ponyyy/Agents.xaml

<Window x:Class="ponyyy.Agents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ponyyy"
        mc:Ignorable="d"
        Title="Agents" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94"/>
            <RowDefinition Height="231"/>
            <RowDefinition Height="94"/>
        </Grid.RowDefinitions>
        <Grid Background="Coral">
            <Button Content="Back" HorizontalAlignment="Left" Background="Violet" Margin="641,36,0,0" VerticalAlignment="Top" Width="105" Height="31" Click="Button_Click_1"/>
        </Grid>
        <TextBlock Text="Агенты" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="2" Background="Aquamarine">
            <Button Content="Workers" HorizontalAlignment="Left" Background="Violet" Margin="10,28,0,0" VerticalAlignment="Top" Width="105" Height="31" Click="Button_Click"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="454,28,0,0" VerticalAlignment="Top" Width="85" Height="31" Click="Button_Click_2"/>
        </Grid>
        <DataGrid x:Name="DAgents" HorizontalAlignment="Left" Height="211" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="772" SelectionChanged="DataGrid_SelectionChanged"/>


    </Grid>
</Window>
